{
  "name": "the-frontview",
  "author": "Marvin Stickel <marv.stickel@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "yarn eslint src/",
    "lint:prettier": "yarn prettier --list-different .",
    "lint:types": "tsc",
    "lint:astro": "astro check",
    "fixlint": "npm-run-all --parallel fix:*",
    "fix:eslint": "yarn eslint src/ --fix;",
    "fix:prettier": "yarn prettier --write .",
    "build": "astro check && tsc && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/rss": "1.0.3",
    "@fontsource/inter": "4.5.14",
    "@fontsource/quicksand": "4.5.11",
    "@fontsource/source-code-pro": "4.5.12",
    "astro": "1.6.8",
    "astro-embed": "0.1.3",
    "date-fns": "2.29.3",
    "hastscript": "7.1.0",
    "mdast-util-to-string": "3.1.0",
    "reading-time": "2.0.0-1",
    "rehype-add-classes": "1.0.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-wrap": "1.1.0",
    "remark-hint": "1.0.10",
    "remark-shiki-twoslash": "3.1.0",
    "remark-toc": "8.0.1",
    "sharp": "0.31.2",
    "theme-change": "2.2.0"
  },
  "devDependencies": {
    "@astrojs/image": "0.11.4",
    "@astrojs/mdx": "0.11.6",
    "@astrojs/partytown": "1.0.1",
    "@astrojs/prefetch": "0.1.1",
    "@astrojs/sitemap": "1.0.0",
    "@astrojs/tailwind": "2.1.2",
    "@astrojs/vercel": "2.3.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "astro-compress": "1.1.6",
    "astro-eslint-parser": "0.9.0",
    "astro-robots-txt": "0.3.10",
    "astro-seo": "0.6.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-astro": "0.21.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-n": "15.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-tailwindcss": "3.7.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.19",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.7.0",
    "prettier-plugin-tailwindcss": "0.1.13",
    "rollup": "3.3.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
