{
  "name": "the-frontview",
  "author": "Marvin Stickel <marv.stickel@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "lint": "concurrently -c 'auto' 'npm:lint:*'",
    "lint:eslint": "pnpm eslint src/",
    "lint:prettier": "pnpm prettier --list-different --plugin-search-dir=. .",
    "lint:types": "tsc",
    "lint:astro": "astro check",
    "fixlint": "concurrently -c 'auto' 'npm:fix:*'",
    "fix:eslint": "pnpm eslint src/ --fix;",
    "fix:prettier": "pnpm prettier --write --plugin-search-dir=. .",
    "build": "astro check && tsc && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/rss": "2.1.0",
    "@fontsource/inter": "4.5.15",
    "@fontsource/quicksand": "4.5.12",
    "@fontsource/source-code-pro": "4.5.14",
    "astro": "2.0.1",
    "astro-embed": "0.2.1",
    "date-fns": "2.29.3",
    "hastscript": "7.2.0",
    "mdast-util-to-string": "3.1.1",
    "reading-time": "2.0.0-1",
    "rehype-add-classes": "1.0.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-wrap": "1.1.0",
    "remark-hint": "1.0.10",
    "remark-shiki-twoslash": "3.1.0",
    "remark-toc": "8.0.1",
    "sharp": "0.31.3",
    "theme-change": "2.3.0"
  },
  "devDependencies": {
    "@astrojs/image": "0.13.0",
    "@astrojs/markdown-remark": "2.0.0",
    "@astrojs/mdx": "0.15.0",
    "@astrojs/partytown": "1.0.3",
    "@astrojs/prefetch": "0.1.1",
    "@astrojs/sitemap": "1.0.0",
    "@astrojs/tailwind": "3.0.0",
    "@astrojs/vercel": "3.0.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "astro-compress": "1.1.28",
    "astro-eslint-parser": "0.11.0",
    "astro-robots-txt": "0.3.11",
    "astro-seo": "0.7.0",
    "concurrently": "7.6.0",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard-with-typescript": "32.0.0",
    "eslint-plugin-astro": "0.23.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "9.0.0",
    "eslint-plugin-tailwindcss": "3.8.2",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "0.8.0",
    "prettier-plugin-tailwindcss": "0.2.2",
    "rollup": "3.11.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0",
    "pnpm": ">=7.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "**/*": "prettier --write --plugin-search-dir=. --ignore-unknown"
  }
}
