{
  "name": "the-frontview",
  "author": "Marvin Stickel <marv.stickel@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "yarn eslint src/",
    "lint:prettier": "yarn prettier --list-different .",
    "lint:types": "tsc",
    "fixlint": "npm-run-all --parallel fix:*",
    "fix:eslint": "yarn eslint src/ --fix;",
    "fix:prettier": "yarn prettier --write .",
    "build": "tsc && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.13",
    "@fontsource/quicksand": "^4.5.11",
    "@fontsource/source-code-pro": "^4.5.12",
    "@iconify/json": "^2.1.121",
    "astro": "^1.4.4",
    "date-fns": "^2.29.3",
    "hastscript": "^7.0.2",
    "mdast-util-to-string": "^3.1.0",
    "reading-time": "2.0.0-1",
    "rehype-add-classes": "^1.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "remark-hint": "^1.0.10",
    "remark-shiki-twoslash": "^3.1.0",
    "remark-toc": "^8.0.1",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@astrojs/image": "^0.9.1",
    "@astrojs/mdx": "^0.11.4",
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.0.2",
    "@astrojs/vercel": "^2.1.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "astro-compress": "^1.0.10",
    "astro-eslint-parser": "^0.6.2",
    "astro-icon": "https://gitpkg.now.sh/stramel/astro-icon/packages/core?main",
    "astro-robots-txt": "^0.3.10",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-astro": "^0.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rollup": "^2.79.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
