{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".eslintrc.cjs",
    "tailwind.config.cjs",
    "astro.config.mjs",
    "playwright.config.ts",
    "./src",
    "./plugins",
    "./__checks__"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  }
}
