{
  "extends": "astro/tsconfigs/base",
  "include": ["./src/", "./__checks__/"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "types": ["@astrojs/image/client"],
    "importsNotUsedAsValues": "error"
  }
}
